{
  "name": "team-024-group-a",
  "version": "1.0.0",
  "description": "swiftHealth is an app for connecting patients, doctors, diagnostic centers, hospitals and other medical support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildForSDGCohort2/team-024-group-a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuildForSDGCohort2/team-024-group-a/issues"
  },
  "homepage": "https://github.com/BuildForSDGCohort2/team-024-group-a#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
